# EduSchedule

./: .dockerignore  .env.example  .gitignore  ADAPTATION_PROJET_IUSJC.md  ARCHITECTURE_OPTIMISEE.md  AVANT_APRES.md  CAHIER-DE-TESTS-ET-VALIDATION.md  CHANGEMENTS_APPLIQUES.md  COMMANDES_RAPIDES.md  CONFIGURATION-NOTIFICATIONS.md  DEMARRAGE_RAPIDE.md  DEVELOPPEMENT_SERVICES.md  ENV_CONFIGURATION.md  ETAT_PROJET.md  FONCTIONNALITES_AVANCEES_STATUS.md  GUIDE_TEST_MANUEL.md  HELP.md  INTEGRATION_AUTHENTIFICATION.md  INTEGRATION_RESUME_FR.md  LIRE_EN_PREMIER.md  MIGRATION_MYSQL.md  NEXT_STEPS.md  README.md  RESUME_FINAL.md  ROLES_SYSTEM.md  START_HERE.md  STRUCTURE.md  TOUT_EST_PRET.txt  VALIDATION_FINALE.md  build-all-services.bat  build-user-service.sh  check-services-status.bat  check-services.bat  create-admin-user.ps1  diagnose-api-connectivity.ps1  docker-compose.full.yml  docker-compose.yml  init-databases.bat  init-db.sql  pom.xml  (+19 more)
EduSchedule-test/: .gitignore  ANALYSE_TEACHER_AVAILABILITY_SERVICES.md  AUDIT_SECURITE.md  CONFIGURATION_ENV.md  CONFIGURATION_PORTS.md  CONFIGURATION_SMTP.md  COURSE_SERVICE_GUIDE.md  DEMARRAGE_RAPIDE.md  DOCKER_README.md  ETAT_IMPLEMENTATION_SERVICES.md  FINALISATION_COMPLETE.md  FINALISATION_CRENEAUX_1H.md  GUIDE_DEMARRAGE_SERVICES.md  GUIDE_DEPLOIEMENT_DOCKER.md  GUIDE_DISPONIBILITES_ENSEIGNANTS.md  GUIDE_FONCTIONNALITES_AVANCEES.md  GUIDE_INIT_DATABASE.md  GUIDE_MOT_DE_PASSE_OUBLIE.md  IMPLEMENTATION_MOT_DE_PASSE_OUBLIE.md  INTEGRATION_FRONTEND_BACKEND.md  PLAN_IMPLEMENTATION_FONCTIONNALITES.md  QUICK_START.md  README.md  ROADMAP_USER_SERVICE_AMELIORATIONS.md  SERVICES_OPERATIONNELS.md  SYSTEME_EMAIL_BIENVENUE.md  TABLEAU_BORD_DYNAMIQUE.md  TEACHER_AVAILABILITY_RESERVATION_SETUP.md  VERIFICATION_COMPLETE.md  VERIFICATION_FONCTIONNALITES.md  VERIFICATION_GESTION_RESSOURCES_CONFLITS.md  VERIFICATION_TABLEAUX_BORD_RAPPORTS.md  VERIFICATION_USER_STORIES.md  add-user-profile-fields.sql  build-docker-images.bat  check-all-endpoints.ps1  check-email-config.ps1  check-endpoints.ps1  check-reservation.ps1  check-services-implementation.ps1  (+92 more)
EduSchedule-test/.github/workflows/: ci.yml
EduSchedule-test/ai-service/: README.md
EduSchedule-test/api-gateway/: pom.xml
EduSchedule-test/calendar-service/: pom.xml
EduSchedule-test/config-server/: pom.xml
EduSchedule-test/course-service/: pom.xml
EduSchedule-test/docs/: DOCUMENTATION_INDEX.md  PROJECT_STATUS.md  QUICKSTART.md
EduSchedule-test/ent-integration-service/: .dockerignore  pom.xml
EduSchedule-test/event-service/: pom.xml
EduSchedule-test/frontend/: .dockerignore  AMELIORATIONS_UX_UI.md  Dockerfile  README.md  middleware.ts  next.config.mjs  package-lock.json  package.json  tsconfig.tsbuildinfo
EduSchedule-test/frontend-angular/: .dockerignore  Dockerfile  package-lock.json  package.json  start.ps1
EduSchedule-test/frontend-angular/_backup_docs/: IMPLEMENTATION_GUIDE.md  SUMMARY.md  VERIFICATION.md
EduSchedule-test/frontend-angular/src/: index.html
EduSchedule-test/frontend-angular/src/app/: app.config.ts  app.routes.ts
EduSchedule-test/frontend/app/: globals.css  layout.tsx  page.tsx
EduSchedule-test/frontend/app/analytics/: page.tsx
EduSchedule-test/frontend/app/calendar/: page.tsx
EduSchedule-test/frontend/app/courses/: page.tsx
EduSchedule-test/frontend/app/dashboard/: page.tsx
EduSchedule-test/frontend/app/forgot-password/: page.tsx
EduSchedule-test/frontend/app/profile/: page.tsx
EduSchedule-test/frontend/app/register/: page.tsx
EduSchedule-test/frontend/app/reservations/: page.tsx
EduSchedule-test/frontend/app/reset-password/: page.tsx
EduSchedule-test/frontend/app/resources/: page.tsx
EduSchedule-test/frontend/app/teacher-availability/: page.tsx
EduSchedule-test/frontend/app/test-connection/: page.tsx
EduSchedule-test/frontend/app/unauthorized/: page.tsx
EduSchedule-test/frontend/app/users/: page.tsx
EduSchedule-test/frontend/app/welcome/: page.tsx
EduSchedule-test/frontend/components/: add-availability-modal.tsx  add-group-modal.tsx  add-reservation-modal.tsx  advanced-analytics-dashboard.tsx  advanced-dashboard.tsx  app-layout.tsx  availability-calendar.tsx  bulk-availability-modal.tsx  calendar-view.tsx  conflict-resolution.tsx  courses-view.tsx  dashboard-view.tsx  edit-course-modal.tsx  edit-resource-modal.tsx  events-view.tsx  forgot-password-view.tsx  intelligent-assignment-view.tsx  login-view.tsx  permission-gate.tsx  profile-view.tsx  providers.tsx  register-view.tsx  reports-view.tsx  reservations-view.tsx  reset-password-view.tsx  resolve-conflict-modal.tsx  resources-view.tsx  rooms-view.tsx  schedule-grid.tsx  schedules-view.tsx  sidebar.tsx  teacher-availability-view.tsx  time-slot-picker.tsx  users-view-example.tsx  users-view.tsx  welcome-view.tsx
EduSchedule-test/frontend/components/calendar/: calendar-integrations.tsx  weekly-calendar.tsx
EduSchedule-test/frontend/contexts/: auth-context.tsx
EduSchedule-test/frontend/docs/: INTEGRATION_SUMMARY.md  MIGRATION_GUIDE.md
EduSchedule-test/frontend/hooks/: use-api.ts  use-performance.ts
EduSchedule-test/frontend/lib/: api-client.ts  api-config.ts  permissions.ts  session.ts  test-connection.ts
EduSchedule-test/frontend/lib/api/: advanced-features.ts  analytics.ts  calendar.ts  courses.ts  (+12 more)
EduSchedule-test/frontend/services/: auth.service.ts  course.service.ts  index.ts  profile.service.ts  reservation.service.ts  resource.service.ts  schedule.service.ts  user.service.ts
EduSchedule-test/maintenance-service/: README.md  pom.xml
EduSchedule-test/notification-service/: pom.xml
EduSchedule-test/reporting-service/: pom.xml
EduSchedule-test/reservation-service/: pom.xml
EduSchedule-test/room-service/: pom.xml
EduSchedule-test/scheduling-service/: ARCHITECTURE.md  pom.xml
EduSchedule-test/school-service/: pom.xml
EduSchedule-test/teacher-availability-service/: pom.xml
EduSchedule-test/test-requests/: avail_t6_1.json  create_student.json  run-teacher-availability-tests.ps1  test-ford-fulkerson.ps1
EduSchedule-test/user-service/: .dockerignore  pom.xml
(+955 files in other folders)
